[gd_scene load_steps=5 format=3 uid="uid://qkya5u2vyr13"]

[ext_resource type="PhysicsMaterial" uid="uid://5s8d5ndd2w6b" path="res://balls/ball_physics_material.tres" id="1_cr4ce"]
[ext_resource type="PackedScene" uid="uid://f4g75oiuglnt" path="res://balls/click_effects/click_effect.tscn" id="2_meess"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fjhmv"]

[sub_resource type="SphereMesh" id="SphereMesh_44jf5"]

[node name="Ball" type="RigidBody3D"]
physics_material_override = ExtResource("1_cr4ce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fjhmv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_44jf5")

[node name="ClickToDelete" type="ClickToDelete" parent="."]
action = "click"

[node name="RandomInitVelocity" type="RandomInitVelocity" parent="."]
min_vel = Vector3(-10, 0, -10)
max_vel = Vector3(10, 0, 10)

[node name="EffectsOnDelete" type="EffectsOnDelete" parent="."]
effects = ExtResource("2_meess")

[connection signal="input_event" from="." to="ClickToDelete" method="delete_on_click"]
[connection signal="tree_exiting" from="." to="EffectsOnDelete" method="tree_exiting"]
