[gd_scene load_steps=2 format=3 uid="uid://nyu8lo2qpupe"]

[ext_resource type="FontVariation" uid="uid://b4vq6bx2kj3am" path="res://game_over/game_over_ui_font.tres" id="1_sfvlo"]

[node name="GameOver" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -5.0
offset_right = 220.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_sfvlo")
theme_override_font_sizes/font_size = 64
action_mode = 0
text = "Restart"

[node name="RichTextLabel" type="BallsCountDisplay" parent="."]
base_text = "Total Balls:"
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -117.0
offset_right = 242.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 56
text = "Total Balls"
autowrap_mode = 0

[node name="LoadScene" type="LoadScene" parent="."]
next = "res://default_scene.tscn"

[node name="GameOverInit" type="GameOverInit" parent="." node_paths=PackedStringArray("to_display")]
to_display = NodePath("..")

[connection signal="button_down" from="Button" to="LoadScene" method="load_next_scene"]
