[gd_scene load_steps=8 format=3 uid="uid://f4g75oiuglnt"]

[ext_resource type="AudioStream" uid="uid://chb0jnhrwqxcd" path="res://balls/click_effects/Hook1.wav" id="1_c3c8s"]
[ext_resource type="Material" uid="uid://c8qm6elsd0jmm" path="res://balls/click_effects/process_material.tres" id="2_u70w3"]
[ext_resource type="Material" uid="uid://doifs8hwksqne" path="res://balls/click_effects/trails_small_material.tres" id="3_l0yp1"]
[ext_resource type="Material" uid="uid://cb40edqq5d2pl" path="res://balls/click_effects/trails_material.tres" id="3_v85x2"]
[ext_resource type="Material" uid="uid://cje6jgq8syxdk" path="res://balls/click_effects/process_material_2.tres" id="4_2kq5t"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vv6ku"]
material = ExtResource("3_v85x2")
top_radius = 0.1
bottom_radius = 0.0
height = 1.5
radial_segments = 4
rings = 2
cap_bottom = false

[sub_resource type="BoxMesh" id="BoxMesh_ct3sx"]
material = ExtResource("3_l0yp1")
size = Vector3(0.3, 0.025, 0.3)

[node name="ClickEffect" type="Node3D"]

[node name="DeleteAfterTicks" type="DeleteAfterTicks" parent="."]
duration = 50
active = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_c3c8s")
pitch_scale = 1.28
autoplay = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 25
explosiveness = 0.95
fixed_fps = 20
local_coords = true
process_material = ExtResource("2_u70w3")
draw_pass_1 = SubResource("CylinderMesh_vv6ku")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
amount = 20
explosiveness = 0.95
fixed_fps = 20
local_coords = true
process_material = ExtResource("4_2kq5t")
draw_pass_1 = SubResource("BoxMesh_ct3sx")
