[gd_scene load_steps=5 format=3 uid="uid://f4g75oiuglnt"]

[ext_resource type="AudioStream" uid="uid://chb0jnhrwqxcd" path="res://balls/click_effects/Hook1.wav" id="1_c3c8s"]
[ext_resource type="Texture2D" uid="uid://4vkjp22ew03n" path="res://balls/click_effects/test_particles.png" id="2_oj2tb"]

[sub_resource type="QuadMesh" id="QuadMesh_7x7u0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xl51"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_oj2tb")
emission_enabled = true
emission = Color(0.976537, 0.891571, 0, 1)

[node name="ClickEffect" type="Node3D"]

[node name="DeleteAfterTicks" type="DeleteAfterTicks" parent="."]
duration = 100
active = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_c3c8s")
pitch_scale = 1.28
autoplay = true

[node name="Node3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.28525, 0, 0, 0, 1.28525, 0, 0, 0, 0.323569, 0, 0, 0)
mesh = SubResource("QuadMesh_7x7u0")
surface_material_override/0 = SubResource("StandardMaterial3D_1xl51")
